# Selenium-Tutorial

./: Selenium Tutorial.sln
03. Class Name/: 03. Class Name.csproj  EntryPoint.cs
04. Input Text Box/: 04. Input Text Box.csproj  EntryPoint.cs
05.Check Box/: 05.Check Box.csproj  EntryPoint.cs
06. Radio Buttons/: 06. Radio Buttons.csproj  EntryPoint.cs
NameSelector/: 01. Name Selector.csproj  EntryPoint.cs
Selenium Tutorial/: 02. ID Selector.csproj  EntryPoint.cs
